.coverage
.vscode/
.vscode
vscode/
__pycache__/
env/
# Ignore docs files
/_gh_pages/
/site/.jekyll-metadata
/site/docs/**/dist/

# Ignore ruby/bundler files
/.bundle/
/vendor/
/.ruby-version

# Numerous always-ignore extensions
*.diff
*.err
*.log
*.orig
*.rej
*.swo
*.swp
*.vi
*.zip
*~

# OS or Editor folders
._*
.cache
.DS_Store
.idea
.project
.settings
.tmproj
*.esproj
*.sublime-project
*.sublime-workspace
nbproject
Thumbs.db

# Komodo
.komodotools
*.komodoproject

# Folders to ignore
/js/coverage/
/node_modules/

